{
  "name": "notes-app-nextjs",
  "version": "1.0.0",
  "description": "A notes app built in next js",
  "main": "index.js",
  "dependencies": {
    "@theme-ui/presets": "^0.3.0",
    "cors": "^2.8.5",
    "dotenv-load": "^2.0.0",
    "next": "^10.0.1",
    "next-connect": "^0.9.1",
    "next-env": "^1.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "theme-ui": "^0.3.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.7",
    "@types/react": "^16.9.56",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiboabd/notes-app-nextjs.git"
  },
  "author": "Hibo Abdilaahi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiboabd/notes-app-nextjs/issues"
  },
  "homepage": "https://github.com/hiboabd/notes-app-nextjs#readme"
}
